# Generated by Django 3.0.7 on 2020-07-08 10:47

import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion
import phone_field.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
                ('description', models.TextField(default=None)),
                ('attachment', models.FileField(default=None, upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Lead',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stage', models.CharField(default='LEAD', max_length=250)),
                ('name', models.CharField(max_length=250, unique=True)),
                ('address', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('email', models.EmailField(default=None, max_length=250)),
                ('phone', phone_field.models.PhoneField(blank=True, help_text='Contact phone number', max_length=31)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('description', models.TextField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='Meeting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
                ('avenue', models.CharField(max_length=250)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('stage', models.CharField(max_length=12)),
                ('about', models.TextField(default=None)),
                ('conclusion', models.TextField(default=None)),
                ('minute', models.FileField(default=None, storage=django.core.files.storage.FileSystemStorage(location='/media/'), upload_to='')),
                ('lead', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CMS.Lead')),
            ],
        ),
        migrations.CreateModel(
            name='ContractProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='contract', to='CMS.Contract')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='product', to='CMS.Product')),
            ],
        ),
        migrations.AddField(
            model_name='contract',
            name='lead',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CMS.Lead'),
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('primary', models.BooleanField(default=False)),
                ('phone', models.CharField(max_length=10)),
                ('email', models.EmailField(default=None, max_length=250)),
                ('lead', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CMS.Lead')),
            ],
        ),
    ]
