# Generated by Django 3.0.7 on 2020-07-08 12:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0002_auto_20200708_1329'),
    ]

    operations = [
        migrations.RenameField(
            model_name='meeting',
            old_name='attrs',
            new_name='json_test',
        ),
    ]
