# Generated by Django 3.0.7 on 2020-07-08 13:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0003_auto_20200708_1423'),
    ]

    operations = [
        migrations.RenameField(
            model_name='meeting',
            old_name='json_test',
            new_name='jsonTest',
        ),
    ]
